# InfluxDB config

[http]
  auth-enabled = true
{% if influxdb_enable_ssl %}
  https-enabled = true
  https-certificate = "{{ influxdb_ssl_cert_location }}"
{% if influxdb_ssl_key_location %}
  https-private-key = "{{ influxdb_ssl_key_location }}"
{% endif %}
{% endif %}
